[my-config]
fromaddr = Chouchou <vincent.justin12@gmail.com>
toaddr = vincent.justin@kleegroup.com
user = vincent.justin12@gmail.com
password = 
body = Mail avec é des àccents
	bonjour monsieur
	que voilà
	je vous <3 informe
subject = Joyeux Noël !
folderMessageToForward = Documents
# Mettre y pour envoyer un mail
doSendMail = n
doForwardMail = n
# Mettre y pour mode debug
debug = y