[smtp-conf]
from = Chouchou <vincent.justin12@gmail.com>
to = vincent.justin12@gmail.com
user = vincent.justin12@gmail.com
password = 
# y or n
doSendMails = y

[first-mail-conf]
body = Mail avec é des àccents
	bonjour monsieur
	que voilà
	je vous <3 informe
subject = Joyeux Noël !

[forward-mail-conf]
folderMessageToForward = Documents