[smtp-conf]
from = Chouchou <vincent.justin12@gmail.com>
to = vincent.justin12@gmail.com
user = vincent.justin12@gmail.com
password = 
# y or n
doSendMails = n

[first-mail-conf]
body = <div dir="ltr">
	<div><b>Coucou ma Choupie !</b> ❤</div>
	<div><br></div>
	<div>🎄 Noyeux Joël !!!<b> * fait des bisous ! *</b> 🎄<br></div>
	<div><br></div>
	<div>Alors, tu as vu ! Il est bien mon cadeau hein ? Ça te plait ? 😁<br></div>
	<div>Le bouton il marche bien hein ? C&#39;est cool nan ?<br></div>
	<div>...<br></div>
	<div>Ben... Non ? Tu aimes pas ? 😕<br></div>
	<div>...</div>
	<div>Ahh... Un mail, c&#39;est pas un cadeau tu dis ?</div>
	<div><br></div>
	<div>Bon ! Bon ! D&#39;accord ! Mais j&#39;ai plus de cadeau de dispos moi !</div>
	<div><u><b>Je</b></u> ne peux pas te donner de cadeaux, j&#39;ai plus ça sous la main !</div>
	<div><br></div>
	<div>...</div>
	<div><br></div>
	<div>Mais peut-être que Google pourra <u>te donner ton cadeau !</u> 🎁</div>
	<div>Il suffit peut-être de lui demander... 😉<br></div>
	<div><br></div>
	<div>Allez, en tous cas, joyeux Noël encore et gros bisous ma femme que j&#39;aime !</div>
	<div><br></div>
	<div><span style="color:rgb(0,0,0)"><b>Ton Chouchou qui t&#39;aime </b></span><span style="color:rgb(255,0,0)"><b>&lt;3</b></span></div>
	</div>
subject = Joyeux Noël !

[forward-mail-conf]
nothing = here

[extractor-conf]
folderMessageToForward = Choupie
outputDirectory = ./extracted